<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Meu Portfólio</title>    
</head>
<style>
    .habilidades {
        list-style-type: none;
        padding: 0;
        color: white;
    }
    .habilidades li {
        display: inline-block;
        background-color: #8d0c99;
        padding: 5px;
        border-radius: 5px;
        margin: 5px;
    }
    .projetos {
        display: inline-block;
        background-color: #8d0c99;
        padding: 20px;
        border-radius: 10px;
        margin-top: 20px;
    }
    .projetos h3 {
        display: inline-block;
        margin: 0;
        color: white;
    }

    .projeto{
        display: inline-block;
        padding: 30px;
    }

</style>
<body style="text-align: center;">
    <img src="https://png.pngtree.com/png-vector/20240626/ourlarge/pngtree-portrait-person-profile-in-circle-round-dark-silhouette-man-in-suit-vector-png-image_7044367.png" alt="minhaFoto" style="width: 140px; height: 140px; border-radius: 50%; margin-top: 20px;">
    <h1>Eu sou Arthur</h1>
    <h2 style="font-size: large; color: #8d0c99;">Eu estudo Programação</h2>
    <p>Sou estudante de Engenharia de Software e estou aprendendo Front-End!</p>
    <p><strong>Minhas habilidades:</strong></p>

    <ul class="habilidades">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Scratch</li>
    </ul>
    <h2>Meus projetos</h2>
    <div class="projetos">
        <div class="projeto">
            <h3>Projeto 1</h3>
            <p>Descrição do projeto 1.</p>
        </div>   
        <div class="projeto"> 
            <h3>Projeto 2</h3>
            <p>Descrição do projeto 2</p>
        </div>
        <div class="projeto">    
            <h3>Projeto 3</h3>
            <p>Descrição do projeto 3</p>
        </div>    
    </div>    
 

</body>
